alehechka/gha-gcloud-docker/action.yaml
name: GCP Secret Manager API
description: 'Automates the retrieval of environment secrets from GCP Secret Manager API'
inputs:
  GCP_SA_KEY:
    description: 'GCP Service Account Key (JSON)'
    required: true
  secrets:
    description: 'CSV list of secrets to pull from Secret Manager'
    required: true
  GHA_ACCESS_USER:
    description: 'GitHub Actions Access Username (required for private repos)'
    required: false
  GHA_ACCESS_TOKEN:
    description: 'GitHub Actions Access Token (required for private repos)'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/alehechka/gha-gcloud-docker:v1'

alehechka/gha-gcloud-docker/.github/workflows/main.yaml
- name: Test gha-gcloud-docker
  id: secrets
  uses: alehechka/gha-gcloud-docker@feature/resolve-docker
  with:
    GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
    GHA_ACCESS_USER: ${{ secrets.GHA_ACCESS_USER }}
    GHA_ACCESS_TOKEN: ${{ secrets.GHA_ACCESS_TOKEN }}
    secrets: KEY